
#服务端 port 配置项

[service]
servvice_port=22222


#用户登录信息
#设备用户
[device]
#传感器设备
device_0 = 192.168.0.109
#旋转编码器设备
device_1 = 192.168.1.110
device_2 = 192.168.1.18
device_max = 3

#pc客户端
[client]
client_0 = 192.168.0.111
client_max = 1

#设备做为服务端 软件作为客户端去连接
#设备名 与[device] 设备名对应
#value 1 表示设备作为服务端 0 表示设备作为客户端
[device_service]
device_0 = 1
device_1 = 1
device_max = 2

#配置项
#程序数据库配置项
[database]
#主机名字
database_0 = 127.0.0.1 
#数据库名字
database_1 = data
#用户名
database_2 = root
#密码
database_3 = root
#数据库类型
database_4 = QMYSQL
#是否测试连接  1 测试 0 不测试
database_5 = 1 
#测试语句
database_6 = select 1
#最长等待时间 单位毫秒
database_7 = 1000
#等待时间
database_8 = 100
#最大允许连接的个数
database_9 = 10
database_max = 10 

#钢丝绳程序数据库配置项
[database_gss]
#主机名字
database_0 = 127.0.0.1 
#数据库名字
database_1 = data
#用户名
database_2 = root
#密码
database_3 = root
#数据库类型
database_4 = QMYSQL
#是否测试连接  1 测试 0 不测试
database_5 = 1 
#测试语句
database_6 = select 1
#最长等待时间 单位毫秒
database_7 = 1000
#等待时间
database_8 = 100
#最大允许连接的个数
database_9 = 5
database_max = 10 