debug File:() Line:(0) 开始初始化配置服务! (2017-11-13 09:57:26:5726 周一)
debug File:() Line:(0) 数据库服务开启! (2017-11-13 09:57:26:5726 周一)
debug File:() Line:(0) ("QSQLITE", "QMYSQL", "QMYSQL3", "QODBC", "QODBC3", "QPSQL", "QPSQL7") (2017-11-13 09:57:26:5726 周一)
debug File:() Line:(0) ("D:/Qt_project/Lifter_server_mscv/Win32/Release") (2017-11-13 09:57:26:5726 周一)
debug File:() Line:(0) "select * from 'Lifter_201711'.'structure_stress_2017111309'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201711'.'structure_stress_2017111309'' at line 1") (2017-11-13 09:57:27:5727 周一)
debug File:() Line:(0) "select * from 'Lifter_201711'.'sensor_20171113'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201711'.'sensor_20171113'' at line 1") (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) "select * from 'Lifter_201711'.'relay_201711'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201711'.'relay_201711'' at line 1") (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) "select * from 'Lifter_201711'.'encoder_201711'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201711'.'encoder_201711'' at line 1") (2017-11-13 09:57:28:5728 周一)
Warning: File:() Line:(0) QObject::startTimer: Timers can only be used with threads started with QThread (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) 初始化设备配置信息 (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) "数据库存储线程开启!_" 0x37b4 (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) "数据库存储线程开启!_" 0x1038 (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) "数据库存储线程开启!_" 0x1ad8 (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) "数据库存储线程开启!_" 0x2df4 (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) "数据库存储线程开启!_" 0x1990 (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) 采集服务开启! (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) 开始初始化CAN MODULE 连接 (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) "打开设备失败!_errorcode = 4096" (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) 初始化CAN模块设备成功! (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) 开始初始化CAN MODULE 连接 (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) "打开设备失败!_errorcode = 4096" (2017-11-13 09:57:28:5728 周一)
debug File:() Line:(0) "继电器_ip=192.168.0.102连接失败!_0" (2017-11-13 09:57:31:5731 周一)
debug File:() Line:(0) 开始初始化CAN MODULE 连接 (2017-11-13 09:57:31:5731 周一)
debug File:() Line:(0) "打开设备失败!_errorcode = 4096" (2017-11-13 09:57:31:5731 周一)
debug File:() Line:(0) 开始初始化CAN MODULE 连接 (2017-11-13 09:57:34:5734 周一)
debug File:() Line:(0) "打开设备失败!_errorcode = 4096" (2017-11-13 09:57:34:5734 周一)
debug File:() Line:(0) "继电器_ip=192.168.0.102连接失败!_0" (2017-11-13 09:57:37:5737 周一)
debug File:() Line:(0) 开始初始化CAN MODULE 连接 (2017-11-13 09:57:37:5737 周一)
debug File:() Line:(0) "打开设备失败!_errorcode = 4096" (2017-11-13 09:57:37:5737 周一)
debug File:() Line:(0) 开始初始化CAN MODULE 连接 (2017-11-13 09:57:40:5740 周一)
debug File:() Line:(0) "打开设备失败!_errorcode = 4096" (2017-11-13 09:57:40:5740 周一)
debug File:() Line:(0) "继电器_ip=192.168.0.102连接失败!_0" (2017-11-13 09:57:43:5743 周一)
debug File:() Line:(0) 开始初始化CAN MODULE 连接 (2017-11-13 09:57:43:5743 周一)
debug File:() Line:(0) "打开设备失败!_errorcode = 4096" (2017-11-13 09:57:43:5743 周一)
debug File:() Line:(0) 开始初始化CAN MODULE 连接 (2017-11-13 09:57:46:5746 周一)
debug File:() Line:(0) "打开设备失败!_errorcode = 4096" (2017-11-13 09:57:46:5746 周一)
debug File:() Line:(0) "继电器_ip=192.168.0.102连接失败!_0" (2017-11-13 09:57:49:5749 周一)
debug File:() Line:(0) 开始初始化CAN MODULE 连接 (2017-11-13 09:57:49:5749 周一)
debug File:() Line:(0) "打开设备失败!_errorcode = 4096" (2017-11-13 09:57:49:5749 周一)
debug File:() Line:(0) 开始初始化CAN MODULE 连接 (2017-11-13 09:57:52:5752 周一)
debug File:() Line:(0) "打开设备失败!_errorcode = 4096" (2017-11-13 09:57:52:5752 周一)
