debug File:(server_manager.cpp) Line:(44) 开始初始化配置服务! (2017-10-16 09:53:16:5316 周一)
debug File:(server_manager.cpp) Line:(54) 数据库服务开启! (2017-10-16 09:53:16:5316 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(13) ("QSQLITE", "QMYSQL", "QMYSQL3", "QODBC", "QODBC3", "QPSQL", "QPSQL7") (2017-10-16 09:53:16:5316 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(15) ("D:/Qt_project/Lifter_server_mscv/Win32/Debug") (2017-10-16 09:53:16:5316 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'structure_stress_2017101609'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'structure_stress_2017101609'' at line 1") (2017-10-16 09:53:19:5319 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'sensor_20171016'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'sensor_20171016'' at line 1") (2017-10-16 09:53:19:5319 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'relay_201710'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'relay_201710'' at line 1") (2017-10-16 09:53:19:5319 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'encoder_201710'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'encoder_201710'' at line 1") (2017-10-16 09:53:19:5319 周一)
debug File:(server_manager.cpp) Line:(58) 初始化设备配置信息 (2017-10-16 09:53:19:5319 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x2bbc (2017-10-16 09:53:19:5319 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x2bc0 (2017-10-16 09:53:19:5319 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x2bc4 (2017-10-16 09:53:19:5319 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x2bb8 (2017-10-16 09:53:19:5319 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x2bc8 (2017-10-16 09:53:19:5319 周一)
debug File:(server_manager.cpp) Line:(70) 采集服务开启! (2017-10-16 09:53:20:5320 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:20:5320 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(185) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:20:5320 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(196) 初始化CAN模块设备成功! (2017-10-16 09:53:20:5320 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:20:5320 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:20:5320 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:53:24:5324 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:53:24:5324 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:27:5327 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:27:5327 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:53:30:5330 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:53:30:5330 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:31:5331 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:31:5331 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:34:5334 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:34:5334 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:53:37:5337 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:53:37:5337 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:37:5337 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:37:5337 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:40:5340 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:40:5340 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:53:43:5343 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:53:43:5343 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:43:5343 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:43:5343 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:46:5346 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:46:5346 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:53:49:5349 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:53:49:5349 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:49:5349 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:49:5349 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:52:5352 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:52:5352 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:53:55:5355 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:53:55:5355 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:55:5355 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:55:5355 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:53:58:5358 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:53:58:5358 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:54:01:541 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:54:01:541 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:01:541 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:01:541 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:04:544 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:04:544 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:54:07:547 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:54:07:547 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:07:547 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:07:547 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:10:5410 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:10:5410 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:54:13:5413 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:54:13:5413 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:13:5413 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:13:5413 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:16:5416 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:16:5416 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:54:19:5419 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:54:19:5419 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:19:5419 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:19:5419 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:22:5422 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:22:5422 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:54:25:5425 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:54:25:5425 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:25:5425 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:25:5425 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:28:5428 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:28:5428 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:54:31:5431 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:54:31:5431 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:31:5431 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:31:5431 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:34:5434 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:34:5434 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:54:37:5437 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:54:37:5437 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:37:5437 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:37:5437 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:40:5440 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:40:5440 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:54:43:5443 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:54:43:5443 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:43:5443 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:43:5443 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:46:5446 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:46:5446 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:54:49:5449 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:54:49:5449 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:49:5449 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:49:5449 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:52:5452 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:52:5452 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:54:55:5455 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:54:55:5455 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:55:5455 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:55:5455 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:54:58:5458 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:54:58:5458 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:55:01:551 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:55:01:551 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:01:551 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:01:551 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:04:554 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:04:554 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:55:07:557 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:55:07:557 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:07:557 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:07:557 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:10:5510 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:10:5510 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:55:13:5513 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:55:13:5513 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:13:5513 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:13:5513 周一)
debug File:(server\server.cpp) Line:(23) "server:ip = " "192.168.0.19" "server:port =" 22222 (2017-10-16 09:55:14:5514 周一)
debug File:(server\server.cpp) Line:(26) "client:IP =" "192.168.0.19" "client:port =" 4371 (2017-10-16 09:55:14:5514 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:16:5516 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:16:5516 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:55:19:5519 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:55:19:5519 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:19:5519 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:19:5519 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:22:5522 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:22:5522 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:55:25:5525 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:55:25:5525 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:25:5525 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:25:5525 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:28:5528 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:28:5528 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:55:31:5531 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:55:31:5531 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:31:5531 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:31:5531 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:34:5534 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:34:5534 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:55:37:5537 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:55:37:5537 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:37:5537 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:37:5537 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:40:5540 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:40:5540 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:55:43:5543 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:55:43:5543 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:43:5543 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:43:5543 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:46:5546 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:46:5546 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:55:49:5549 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:55:49:5549 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:49:5549 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:49:5549 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:52:5552 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:52:5552 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:55:55:5555 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:55:55:5555 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:55:5555 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:56:5556 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:55:59:5559 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:55:59:5559 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:56:01:561 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:56:01:561 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:02:562 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:02:562 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:05:565 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:05:565 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:56:07:567 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:56:07:567 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:08:568 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:08:568 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:11:5611 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:11:5611 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:56:13:5613 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:56:13:5613 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:14:5614 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:14:5614 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:17:5617 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:17:5617 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:56:19:5619 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:56:19:5619 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:20:5620 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:20:5620 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:23:5623 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:23:5623 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:56:25:5625 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.0.101连接失败!_0" (2017-10-16 09:56:25:5625 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:26:5626 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:26:5626 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:29:5629 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:29:5629 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:56:31:5631 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:32:5632 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:32:5632 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:35:5635 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:35:5635 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:56:37:5637 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:38:5638 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:38:5638 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:41:5641 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:41:5641 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:56:43:5643 周一)
debug File:(server\session.cpp) Line:(94) ???????pc??????????! (2017-10-16 09:56:44:5644 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:44:5644 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:44:5644 周一)
debug File:(server\session.cpp) Line:(94) ???????pc??????????! (2017-10-16 09:56:44:5644 周一)
debug File:(server\session.cpp) Line:(94) ???????pc??????????! (2017-10-16 09:56:45:5645 周一)
debug File:(server\session.cpp) Line:(94) ???????pc??????????! (2017-10-16 09:56:46:5646 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:47:5647 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:47:5647 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:56:49:5649 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:50:5650 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:50:5650 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:53:5653 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:53:5653 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:56:55:5655 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:56:5656 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:56:5656 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:56:59:5659 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:56:59:5659 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:57:01:571 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:02:572 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:02:572 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:05:575 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:05:575 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:57:07:577 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:08:578 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:08:578 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:11:5711 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:11:5711 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:57:13:5713 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:14:5714 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:14:5714 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:17:5717 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:17:5717 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:57:19:5719 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:20:5720 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:20:5720 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:23:5723 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:23:5723 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:57:25:5725 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:26:5726 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:26:5726 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:29:5729 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:29:5729 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:57:31:5731 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:32:5732 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:32:5732 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:35:5735 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:35:5735 周一)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.0.102连接失败!_0" (2017-10-16 09:57:37:5737 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:38:5738 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:38:5738 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:41:5741 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:41:5741 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:44:5744 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:44:5744 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:47:5747 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:47:5747 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:50:5750 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:50:5750 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:53:5753 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:53:5753 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:56:5756 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:56:5756 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:57:59:5759 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:57:59:5759 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:02:582 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:02:582 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:05:585 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:05:585 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:08:588 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:08:588 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:11:5811 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:11:5811 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:14:5814 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:14:5814 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:17:5817 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:17:5817 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:20:5820 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:20:5820 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:23:5823 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:23:5823 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:26:5826 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:26:5826 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:29:5829 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:29:5829 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:32:5832 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:32:5832 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:35:5835 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:35:5835 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:38:5838 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:38:5838 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:41:5841 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:41:5841 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:44:5844 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:44:5844 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:47:5847 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:47:5847 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:50:5850 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:50:5850 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:53:5853 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:53:5853 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:56:5856 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:56:5856 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:58:59:5859 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:58:59:5859 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:02:592 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:02:592 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:05:595 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:05:595 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:08:598 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:08:598 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:11:5911 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:11:5911 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:14:5914 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:14:5914 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:17:5917 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:17:5917 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'structure_stress_2017101609'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'structure_stress_2017101609'' at line 1") (2017-10-16 09:59:19:5919 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'sensor_20171016'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'sensor_20171016'' at line 1") (2017-10-16 09:59:19:5919 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'relay_201710'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'relay_201710'' at line 1") (2017-10-16 09:59:19:5919 周一)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'encoder_201710'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'encoder_201710'' at line 1") (2017-10-16 09:59:19:5919 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:21:5921 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:21:5921 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:24:5924 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:24:5924 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:27:5927 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:27:5927 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:30:5930 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:30:5930 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:33:5933 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:33:5933 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:36:5936 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:36:5936 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:39:5939 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:39:5939 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:42:5942 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:42:5942 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:45:5945 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:45:5945 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:48:5948 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:48:5948 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:51:5951 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:51:5951 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:54:5954 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:54:5954 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-16 09:59:57:5957 周一)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-10-16 09:59:57:5957 周一)
