
#服务端 IP port 配置
[service]
IP=192.168.0.123
PORT=2001

#编码器配置
[bmqConfig]
configR=1
configP=2

#客户端 选择 关联的 电梯
[lifter]
lifter_0=00010001
lifter_1=00020001
lifter_2=00030001
lifter_max=3
#选择关联的电梯0 ,1,2...
lifter_choose= 

#CAN模块 配置信息
[CANModule]