debug File:(server_manager.cpp) Line:(44) 开始初始化配置服务! (2017-08-11 09:42:59:4259 周五)
debug File:(server_manager.cpp) Line:(54) 数据库服务开启! (2017-08-11 09:42:59:4259 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(13) ("QSQLITE", "QMYSQL", "QMYSQL3", "QODBC", "QODBC3", "QPSQL", "QPSQL7") (2017-08-11 09:42:59:4259 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(15) ("D:/Qt_project/Lifter_server_mscv/Win32/Debug") (2017-08-11 09:42:59:4259 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'structure_stress_2017081109'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'structure_stress_2017081109'' at line 1") (2017-08-11 09:43:02:432 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'sensor_20170811'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'sensor_20170811'' at line 1") (2017-08-11 09:43:02:432 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'relay_201708'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'relay_201708'' at line 1") (2017-08-11 09:43:02:432 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'encoder_201708'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'encoder_201708'' at line 1") (2017-08-11 09:43:02:432 周五)
debug File:(server_manager.cpp) Line:(58) 初始化设备配置信息 (2017-08-11 09:43:02:432 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x6d50 (2017-08-11 09:43:02:432 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x6f74 (2017-08-11 09:43:02:432 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x5ab4 (2017-08-11 09:43:02:432 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x62bc (2017-08-11 09:43:02:432 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x68ec (2017-08-11 09:43:02:432 周五)
debug File:(server_manager.cpp) Line:(70) 采集服务开启! (2017-08-11 09:43:02:432 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-11 09:43:02:432 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:43:41:4341 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:43:45:4345 周五)
debug File:(server_manager.cpp) Line:(44) 开始初始化配置服务! (2017-08-11 09:54:07:547 周五)
debug File:(server_manager.cpp) Line:(54) 数据库服务开启! (2017-08-11 09:54:07:547 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(13) ("QSQLITE", "QMYSQL", "QMYSQL3", "QODBC", "QODBC3", "QPSQL", "QPSQL7") (2017-08-11 09:54:07:547 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(15) ("D:/Qt_project/Lifter_server_mscv/Win32/Debug") (2017-08-11 09:54:07:547 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'structure_stress_2017081109'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'structure_stress_2017081109'' at line 1") (2017-08-11 09:54:08:548 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'sensor_20170811'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'sensor_20170811'' at line 1") (2017-08-11 09:54:08:548 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'relay_201708'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'relay_201708'' at line 1") (2017-08-11 09:54:08:548 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'encoder_201708'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'encoder_201708'' at line 1") (2017-08-11 09:54:08:548 周五)
debug File:(server_manager.cpp) Line:(58) 初始化设备配置信息 (2017-08-11 09:54:08:548 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x6d4c (2017-08-11 09:54:08:548 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x1204 (2017-08-11 09:54:08:548 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x6d7c (2017-08-11 09:54:08:548 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x65b4 (2017-08-11 09:54:08:548 周五)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x1c94 (2017-08-11 09:54:08:548 周五)
debug File:(server_manager.cpp) Line:(70) 采集服务开启! (2017-08-11 09:54:08:548 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:54:08:548 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(185) "打开设备失败!_errorcode = 4096" (2017-08-11 09:54:44:5444 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:54:46:5446 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(196) 初始化CAN模块设备成功! (2017-08-11 09:54:46:5446 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:54:46:5446 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:54:46:5446 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:54:46:5446 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:54:55:5455 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:54:58:5458 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:54:58:5458 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:54:58:5458 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:54:59:5459 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:05:555 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:55:08:558 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:55:08:558 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:55:08:558 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:09:559 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:09:559 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:12:5512 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:12:5512 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:55:14:5514 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:55:14:5514 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:55:14:5514 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:15:5515 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:15:5515 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:18:5518 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:18:5518 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:55:20:5520 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:55:20:5520 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:55:20:5520 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:21:5521 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:21:5521 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:24:5524 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:24:5524 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:55:26:5526 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:55:26:5526 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:55:26:5526 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:27:5527 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:27:5527 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:30:5530 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:30:5530 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:55:32:5532 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:55:32:5532 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:55:32:5532 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:33:5533 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:33:5533 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:36:5536 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:36:5536 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:55:38:5538 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:55:38:5538 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:55:38:5538 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:39:5539 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:39:5539 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:42:5542 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:42:5542 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:55:44:5544 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:55:44:5544 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:55:44:5544 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:45:5545 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:45:5545 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:48:5548 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:48:5548 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:55:50:5550 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:55:50:5550 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:55:50:5550 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:51:5551 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:51:5551 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:54:5554 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:54:5554 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:55:56:5556 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:55:56:5556 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:55:56:5556 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:55:57:5557 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:55:57:5557 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:00:560 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:00:560 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:56:02:562 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:56:02:562 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:56:02:562 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:03:563 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:03:563 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:06:566 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:06:566 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:56:08:568 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:56:08:568 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:56:08:568 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:09:569 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:09:569 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:12:5612 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:12:5612 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:56:14:5614 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:56:14:5614 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:56:14:5614 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:15:5615 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:15:5615 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:18:5618 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:18:5618 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:56:20:5620 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:56:20:5620 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:56:20:5620 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:21:5621 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:21:5621 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:24:5624 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:24:5624 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:56:26:5626 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:56:26:5626 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:56:26:5626 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:27:5627 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:27:5627 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:30:5630 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:30:5630 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:56:32:5632 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:56:32:5632 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:56:32:5632 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:33:5633 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:33:5633 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:36:5636 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:36:5636 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:56:38:5638 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:56:38:5638 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:56:38:5638 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:39:5639 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:39:5639 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:42:5642 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:42:5642 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:56:44:5644 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:56:44:5644 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:56:44:5644 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:45:5645 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:45:5645 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:48:5648 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:48:5648 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:56:50:5650 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:56:50:5650 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:56:50:5650 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:51:5651 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:51:5651 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:54:5654 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:54:5654 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:56:56:5656 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:56:56:5656 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:56:56:5656 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:56:57:5657 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:56:57:5657 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:00:570 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:00:570 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:57:02:572 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:57:02:572 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:57:02:572 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:03:573 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:03:573 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:06:576 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:06:576 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:57:08:578 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:57:08:578 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:57:08:578 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:09:579 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:09:579 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:12:5712 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:12:5712 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:57:14:5714 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:57:14:5714 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:57:14:5714 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:15:5715 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:15:5715 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:18:5718 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:18:5718 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:57:20:5720 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:57:20:5720 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:57:20:5720 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:21:5721 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:21:5721 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:24:5724 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:24:5724 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:57:26:5726 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:57:26:5726 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:57:26:5726 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:27:5727 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:27:5727 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:30:5730 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:30:5730 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:57:32:5732 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:57:32:5732 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:57:32:5732 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:33:5733 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:33:5733 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:36:5736 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:36:5736 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:57:38:5738 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:57:38:5738 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:57:38:5738 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:39:5739 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:39:5739 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:42:5742 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:42:5742 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:57:44:5744 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:57:44:5744 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:57:44:5744 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:45:5745 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:45:5745 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:48:5748 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:48:5748 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:57:50:5750 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:57:50:5750 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:57:50:5750 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:51:5751 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:51:5751 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:54:5754 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:54:5754 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:57:56:5756 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:57:56:5756 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:57:56:5756 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:57:57:5757 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:57:57:5757 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:00:580 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:00:580 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:58:02:582 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:58:02:582 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:58:02:582 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:03:583 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:03:583 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:06:586 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:06:586 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:58:08:588 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:58:08:588 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:58:08:588 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:09:589 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:09:589 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:12:5812 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:12:5812 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:58:14:5814 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:58:14:5814 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:58:14:5814 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:15:5815 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:15:5815 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:18:5818 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:18:5818 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:58:20:5820 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:58:20:5820 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:58:20:5820 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:21:5821 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:21:5821 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:24:5824 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:24:5824 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:58:26:5826 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:58:26:5826 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:58:26:5826 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:27:5827 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:27:5827 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:30:5830 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:30:5830 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:58:32:5832 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:58:32:5832 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:58:32:5832 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:33:5833 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:33:5833 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:36:5836 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:36:5836 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:58:38:5838 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:58:38:5838 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:58:38:5838 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:39:5839 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:39:5839 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:42:5842 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:42:5842 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:58:44:5844 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:58:44:5844 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:58:44:5844 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:45:5845 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:45:5845 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:48:5848 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:48:5848 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:58:50:5850 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:58:50:5850 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:58:50:5850 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:51:5851 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:51:5851 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:54:5854 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:54:5854 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:58:56:5856 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:58:56:5856 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:58:56:5856 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:58:57:5857 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:58:57:5857 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:00:590 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:00:590 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:59:02:592 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:59:02:592 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:59:02:592 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:03:593 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:03:593 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:06:596 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:06:596 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:59:08:598 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:59:08:598 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:59:08:598 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:09:599 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:09:599 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:12:5912 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:12:5912 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:59:14:5914 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:59:14:5914 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:59:14:5914 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:15:5915 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:15:5915 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:18:5918 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:18:5918 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:59:20:5920 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:59:20:5920 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:59:20:5920 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:21:5921 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:21:5921 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:24:5924 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:24:5924 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:59:26:5926 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:59:26:5926 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:59:26:5926 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:27:5927 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:27:5927 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:30:5930 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:30:5930 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:59:32:5932 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:59:32:5932 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:59:32:5932 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:33:5933 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:33:5933 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:36:5936 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:36:5936 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:59:38:5938 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:59:38:5938 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:59:38:5938 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:39:5939 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:39:5939 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:42:5942 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:42:5942 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:59:44:5944 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:59:44:5944 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:59:44:5944 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:45:5945 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:45:5945 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:48:5948 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:48:5948 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:59:50:5950 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:59:50:5950 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:59:50:5950 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:51:5951 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:51:5951 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:54:5954 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:54:5954 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "传感器_ip=192.168.1.100连接失败!_0" (2017-08-11 09:59:56:5956 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "编码器_ip=192.168.1.125连接失败!_0" (2017-08-11 09:59:56:5956 周五)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "继电器_ip=192.168.1.18连接失败!_0" (2017-08-11 09:59:56:5956 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-08-11 09:59:57:5957 周五)
debug File:(server\ccanmoduleserver.cpp) Line:(834) "打开设备失败!_errorcode = 4096" (2017-08-11 09:59:57:5957 周五)
