debug File:(server_manager.cpp) Line:(44) 开始初始化配置服务! (2017-10-18 15:49:58:4958 周三)
debug File:(server_manager.cpp) Line:(54) 数据库服务开启! (2017-10-18 15:49:59:4959 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(13) ("QSQLITE", "QMYSQL", "QMYSQL3", "QODBC", "QODBC3", "QPSQL", "QPSQL7") (2017-10-18 15:49:59:4959 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(15) ("D:/Qt_project/Lifter_server_mscv/Win32/Debug") (2017-10-18 15:49:59:4959 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'structure_stress_2017101815'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'structure_stress_2017101815'' at line 1") (2017-10-18 15:50:01:501 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'sensor_20171018'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'sensor_20171018'' at line 1") (2017-10-18 15:50:01:501 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'relay_201710'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'relay_201710'' at line 1") (2017-10-18 15:50:01:501 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'encoder_201710'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'encoder_201710'' at line 1") (2017-10-18 15:50:01:501 周三)
debug File:(server_manager.cpp) Line:(58) 初始化设备配置信息 (2017-10-18 15:50:01:501 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x5948 (2017-10-18 15:50:01:501 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x594c (2017-10-18 15:50:01:501 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x593c (2017-10-18 15:50:01:501 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x5944 (2017-10-18 15:50:01:501 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x5940 (2017-10-18 15:50:01:501 周三)
debug File:(server_manager.cpp) Line:(70) 采集服务开启! (2017-10-18 15:50:02:502 周三)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-18 15:50:02:502 周三)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(1104) "bmq_6" (2017-10-18 15:50:29:5029 周三)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(621) "recvfrom_error=10022" (2017-10-18 15:50:29:5029 周三)
debug File:(server_manager.cpp) Line:(44) 开始初始化配置服务! (2017-10-18 15:58:18:5818 周三)
debug File:(server_manager.cpp) Line:(54) 数据库服务开启! (2017-10-18 15:58:18:5818 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(13) ("QSQLITE", "QMYSQL", "QMYSQL3", "QODBC", "QODBC3", "QPSQL", "QPSQL7") (2017-10-18 15:58:18:5818 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(15) ("D:/Qt_project/Lifter_server_mscv/Win32/Debug") (2017-10-18 15:58:18:5818 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'structure_stress_2017101815'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'structure_stress_2017101815'' at line 1") (2017-10-18 15:58:19:5819 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'sensor_20171018'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'sensor_20171018'' at line 1") (2017-10-18 15:58:19:5819 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'relay_201710'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'relay_201710'' at line 1") (2017-10-18 15:58:19:5819 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201710'.'encoder_201710'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201710'.'encoder_201710'' at line 1") (2017-10-18 15:58:19:5819 周三)
debug File:(server_manager.cpp) Line:(58) 初始化设备配置信息 (2017-10-18 15:58:19:5819 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x5104 (2017-10-18 15:58:19:5819 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x5b2c (2017-10-18 15:58:19:5819 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x5284 (2017-10-18 15:58:19:5819 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x4780 (2017-10-18 15:58:19:5819 周三)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x4930 (2017-10-18 15:58:19:5819 周三)
debug File:(server_manager.cpp) Line:(70) 采集服务开启! (2017-10-18 15:58:19:5819 周三)
debug File:(server\ccanmoduleserver.cpp) Line:(303) 开始初始化CAN MODULE 连接 (2017-10-18 15:58:19:5819 周三)
debug File:(server\ccanmoduleserver.cpp) Line:(185) "打开设备失败!_errorcode = 4096" (2017-10-18 15:58:19:5819 周三)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(621) "recvfrom_error=10022" (2017-10-18 15:58:46:5846 周三)
