debug File:(server_manager.cpp) Line:(44) 开始初始化配置服务! (2017-08-10 17:27:51:2751 周四)
debug File:(server_manager.cpp) Line:(54) 数据库服务开启! (2017-08-10 17:27:51:2751 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(13) ("QSQLITE", "QMYSQL", "QMYSQL3", "QODBC", "QODBC3", "QPSQL", "QPSQL7") (2017-08-10 17:27:51:2751 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(15) ("D:/Qt_project/Lifter_server_mscv/Win32/Debug") (2017-08-10 17:27:52:2752 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'structure_stress_2017081017'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'structure_stress_2017081017'' at line 1") (2017-08-10 17:27:52:2752 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'sensor_20170810'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'sensor_20170810'' at line 1") (2017-08-10 17:27:52:2752 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'relay_201708'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'relay_201708'' at line 1") (2017-08-10 17:27:52:2752 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'encoder_201708'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'encoder_201708'' at line 1") (2017-08-10 17:27:52:2752 周四)
debug File:(server_manager.cpp) Line:(58) 初始化设备配置信息 (2017-08-10 17:27:52:2752 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x696c (2017-08-10 17:27:52:2752 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x699c (2017-08-10 17:27:52:2752 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x6dec (2017-08-10 17:27:52:2752 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x6ef0 (2017-08-10 17:27:52:2752 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x6208 (2017-08-10 17:27:52:2752 周四)
debug File:(server_manager.cpp) Line:(70) 采集服务开启! (2017-08-10 17:27:52:2752 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:27:52:2752 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(184) "打开设备失败!" (2017-08-10 17:27:53:2753 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(196) 锟斤拷始锟斤拷CAN模锟斤拷锟借备锟缴癸拷! (2017-08-10 17:27:53:2753 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:27:53:2753 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:27:53:2753 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:27:56:2756 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:27:56:2756 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:02:282 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:02:282 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:05:285 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:05:285 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:06:286 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:06:286 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:08:288 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:08:288 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:12:2812 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:12:2812 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:12:2812 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:12:2812 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:15:2815 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:15:2815 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:18:2818 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:18:2818 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:18:2818 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:18:2818 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:21:2821 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:21:2821 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:24:2824 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:24:2824 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:24:2824 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:24:2824 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:27:2827 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:27:2827 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:30:2830 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:30:2830 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:30:2830 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:30:2830 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:33:2833 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:33:2833 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:36:2836 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:36:2836 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:36:2836 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:36:2836 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:39:2839 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:39:2839 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:42:2842 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:42:2842 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:42:2842 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:42:2842 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:45:2845 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:45:2845 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:48:2848 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:48:2848 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:48:2848 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:48:2848 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:51:2851 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:51:2851 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:54:2854 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:54:2854 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:28:54:2854 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:54:2854 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:28:57:2857 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:28:57:2857 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:29:00:290 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:29:00:290 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:29:00:290 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:29:00:290 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:29:03:293 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:29:03:293 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:29:06:296 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:29:06:296 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:29:06:296 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:29:06:296 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:29:09:299 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:29:09:299 周四)
debug File:(server_manager.cpp) Line:(44) 开始初始化配置服务! (2017-08-10 17:34:30:3430 周四)
debug File:(server_manager.cpp) Line:(54) 数据库服务开启! (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(13) ("QSQLITE", "QMYSQL", "QMYSQL3", "QODBC", "QODBC3", "QPSQL", "QPSQL7") (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(15) ("D:/Qt_project/Lifter_server_mscv/Win32/Debug") (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'structure_stress_2017081017'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'structure_stress_2017081017'' at line 1") (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'sensor_20170810'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'sensor_20170810'' at line 1") (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'relay_201708'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'relay_201708'' at line 1") (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(105) "select * from 'Lifter_201708'.'encoder_201708'" ## QSqlError("1064", "QMYSQL: Unable to execute query", "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Lifter_201708'.'encoder_201708'' at line 1") (2017-08-10 17:34:30:3430 周四)
Warning: File:(kernel\qobject.cpp) Line:(1639) QObject::startTimer: Timers can only be used with threads started with QThread (2017-08-10 17:34:30:3430 周四)
debug File:(server_manager.cpp) Line:(58) 初始化设备配置信息 (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x6564 (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x73c8 (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x2a54 (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x697c (2017-08-10 17:34:30:3430 周四)
debug File:(server\database_service\mydatabase.cpp) Line:(378) "数据库存储线程开启!_" 0x4790 (2017-08-10 17:34:30:3430 周四)
debug File:(server_manager.cpp) Line:(70) 采集服务开启! (2017-08-10 17:34:30:3430 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:30:3430 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(184) "打开设备失败!" (2017-08-10 17:34:30:3430 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(196) 锟斤拷始锟斤拷CAN模锟斤拷锟借备锟缴癸拷! (2017-08-10 17:34:30:3430 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:30:3430 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:34:30:3430 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:34:33:3433 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:34:33:3433 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:33:3433 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:34:33:3433 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:36:3436 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:34:36:3436 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:34:39:3439 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:34:39:3439 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:39:3439 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:34:39:3439 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:42:3442 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:34:42:3442 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:34:45:3445 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:34:45:3445 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:45:3445 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:34:45:3445 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:48:3448 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:34:48:3448 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:34:51:3451 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:34:51:3451 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:51:3451 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:34:51:3451 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:54:3454 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:34:54:3454 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:34:57:3457 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:34:57:3457 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:34:57:3457 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:34:57:3457 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:00:350 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:00:350 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:03:353 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:03:353 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:03:353 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:03:353 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:06:356 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:06:356 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:09:359 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:09:359 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:09:359 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:09:359 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:12:3512 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:12:3512 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:15:3515 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:15:3515 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:15:3515 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:15:3515 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:18:3518 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:18:3518 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:21:3521 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:21:3521 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:21:3521 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:21:3521 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:24:3524 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:24:3524 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:27:3527 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:27:3527 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:27:3527 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:27:3527 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:30:3530 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:30:3530 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:33:3533 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:33:3533 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:33:3533 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:33:3533 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(535) "锟教碉拷锟斤拷锟缴硷拷read锟斤拷锟斤拷" (2017-08-10 17:35:34:3534 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:36:3536 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:36:3536 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "锟教碉拷锟斤拷_ip=192.168.1.18锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:37:3537 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:39:3539 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:39:3539 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:39:3539 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:39:3539 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:42:3542 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:42:3542 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "锟教碉拷锟斤拷_ip=192.168.1.18锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:43:3543 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:45:3545 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:45:3545 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:45:3545 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:45:3545 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:48:3548 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:48:3548 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "锟教碉拷锟斤拷_ip=192.168.1.18锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:49:3549 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:51:3551 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:51:3551 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:51:3551 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:51:3551 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:54:3554 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:54:3554 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "锟教碉拷锟斤拷_ip=192.168.1.18锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:55:3555 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(779) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.100锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:57:3557 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(915) "锟斤拷锟斤拷锟斤拷_ip=192.168.1.125锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:35:57:3557 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:35:57:3557 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:35:57:3557 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(302) 开始初始化CAN MODULE 连接 (2017-08-10 17:36:00:360 周四)
debug File:(server\ccanmoduleserver.cpp) Line:(833) "打开设备失败!" (2017-08-10 17:36:00:360 周四)
debug File:(server\device_control\devicethreadcontrol.cpp) Line:(315) "锟教碉拷锟斤拷_ip=192.168.1.18锟斤拷锟斤拷失锟斤拷!_0" (2017-08-10 17:36:01:361 周四)
